---
__php_packages:
  - php70w
  - php70w-cli
  - php70w-common
  - php70w-devel
  - php70w-fpm
  - php70w-gd
  - php70w-imap
  - php70w-ldap
  - php70w-mbstring
  - php70w-opcache
  - php70w-pdo
  - php70w-pear
  - php70w-pecl-apcu
  - php70w-xml
  - php70w-xmlrpc
__php_webserver_daemon: "nginx"

__php_conf_paths:
  - /etc

__php_extension_conf_paths:
  - /etc/php.d

__php_apc_conf_filename: 50-apc.ini
__php_opcache_conf_filename: opcache.ini
__php_fpm_daemon: php-fpm
__php_fpm_conf_path: "/etc/fpm"
__php_fpm_pool_conf_path: "/etc/php-fpm.d/www.conf"
